<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KARENROYER</Machine>
    <WindowsUser>arund</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4ba1f85f-69fc-4202-bd48-0f2d8d7d5864</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\spatialMapping\MovingThings\App\MovingThings\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>EC770C5DBA83BDC24E3E7748F6EF25F323418CE0A1323E92C32A6A39446903CF</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-14T18:03:32.719</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-13T13:22:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-13T13:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-13T13:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-13T13:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-13T13:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-13T13:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2018-11-15T01:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\BridgeInterface.pdb">
      <PackagePath>BridgeInterface.pdb</PackagePath>
      <Modified>2018-11-15T01:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2018-11-15T01:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T03:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2019-03-14T17:42:46.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2019-03-14T17:42:42.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2019-03-14T17:42:42.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2019-03-14T17:42:41.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2019-03-14T17:42:41.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2019-03-14T17:43:32.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2019-03-14T17:43:32.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2019-03-14T17:42:43.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2019-03-14T17:42:43.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2018-11-15T00:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2019-03-14T17:42:46.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2019-03-14T17:42:45.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2019-03-14T17:42:45.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\GpuTiming.dll">
      <PackagePath>GpuTiming.dll</PackagePath>
      <Modified>2018-11-26T19:03:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\GpuTiming.pdb">
      <PackagePath>GpuTiming.pdb</PackagePath>
      <Modified>2018-11-26T19:03:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2018-11-26T19:03:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\MicStreamSelector.pdb">
      <PackagePath>MicStreamSelector.pdb</PackagePath>
      <Modified>2018-11-26T19:03:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\MovingThings.dll">
      <PackagePath>MovingThings.dll</PackagePath>
      <Modified>2019-03-14T18:03:29.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\MovingThings.exe">
      <PackagePath>MovingThings.exe</PackagePath>
      <Modified>2019-03-14T18:03:32.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\MovingThings.pdb">
      <PackagePath>MovingThings.pdb</PackagePath>
      <Modified>2019-03-14T18:03:32.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2018-11-26T19:03:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\PlaneFinding.pdb">
      <PackagePath>PlaneFinding.pdb</PackagePath>
      <Modified>2018-11-26T19:03:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2019-03-14T17:43:33.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-14T18:00:49.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2018-11-26T19:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\SharingClient.pdb">
      <PackagePath>SharingClient.pdb</PackagePath>
      <Modified>2018-11-26T19:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2018-11-26T19:03:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\SpatialUnderstanding.pdb">
      <PackagePath>SpatialUnderstanding.pdb</PackagePath>
      <Modified>2018-11-26T19:03:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2018-11-15T01:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\UnityEngineDelegates.pdb">
      <PackagePath>UnityEngineDelegates.pdb</PackagePath>
      <Modified>2018-11-15T01:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2018-11-15T01:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2018-11-15T01:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2018-11-15T01:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2018-11-15T01:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2019-03-14T18:01:49.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\spatialMapping\MovingThings\App\MovingThings\bin\x86\Master\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2019-03-14T18:01:49.814</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>